<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style_4.css">
    <title>Seccion de chismes</title>
    <link rel="icon" href="/imagenes/icono.jpg">
</head>
<body>
    <section id="zona_a">
       
        <section class="titulo">
            <p><a href="/principal.html">inicio</a></p>
        </section>
        <section class="imagen" >

            <img src="/imagenes/icono.jpg" alt="" >

        </section>
    </section>
    <div id="parte_1" style="background-image: url(/imagenes/chismes.webp);">
        <div id="parte_2">
            <h2>chismes</h2>
            <p>toma lugar y conoce las noticias mas recientes sobre tendencias y los chimes mas recientes.</p>
        </div>
    </div>
    <hr id="hr_1">
    <hr>
    <div id="publicaciones">
            
        
        <a href="/paginas/primera_publicacion/pagina_1.html"><div class="publicacion">
        
            <img src="/paginas/primera_publicacion/imagenes/portada_1.webp" alt="">
            <p>Cómo un viaje a Noruega me hizo ver que estaba equivocado y que la Tierra no es plana</p>

        </div></a>
       
        <a href="/paginas/tercera_publicacion/pagina_3.html"><div class="publicacion">

            <img src="/paginas/tercera_publicacion/imagenes/portada_3.webp" alt="">
            <p>La princesa Kate pide disculpas por la "confusión" que causó su foto retirada por las agencias de noticias por inconsistencias</p>

        </div></a>
     
        <a href="/paginas/cuarta_publicacion/pagina_4.html"><div class="publicacion">

            <img src="/paginas/cuarta_publicacion/imagenes/portada_4.webp" alt="">
            <p>“Me arrepiento de haber publicado en línea que yo era Madeleine McCann”</p>

        </div></a>
       
        <a href="/paginas/sexta_publicacion/pagina_6.html"><div class="publicacion">

            <img src="/paginas/sexta_publicacion/imagenes/portada_6.webp" alt="">
            <p>Las afirmaciones falsas y engañosas amplificadas por Elon Musk en Twitter</p>
    </div>

</body>
</html>